{
  "name": "mdnman",
  "type": "module",
  "version": "1.0.0",
  "description": "Command line interface for the MDN Web Docs",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "bin": {
    "mdnman": "./bin/mdnman"
},
  "scripts": {
    "start": "tsx src/index.ts",
    "cli": "tsx src/cli/index.ts",
    "print-headers": "tsx tools/printHeaders.ts",
    "build": "tsc",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prerelease": "tsc && eslint",
    "release": "np"
  },
  "keywords": [],
  "author": "Thenlie",
  "license": "MIT",
  "lint-staged": {
    "*.ts": "npm run lint"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.2",
    "cli-highlight": "^2.1.11",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/node": "^22.0.2",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "lint-staged": "^15.2.7",
    "np": "^10.0.7",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  }
}
